/* gele lijnen */
main>section h3::before {
	content: " ";
	display: block;
	position: relative;
	width: 5em;
	border-top: 0.25em solid var(--yellow);
	left: calc(50% - 2.5em);
	right: calc(50% - 2.5em);
	padding-top: 0.5em;
	z-index: -1;
}

main>section h3 {
	text-align: center;
}

main>section {
	padding-top: 2em;
}

@media (min-width: 1px) {

	/* eerste section */

	main section:first-of-type {
		position: relative;
		display: flex;
		margin: 0;
		padding: 0;
		width: fit-content;
		z-index: 0;
	}

	section:first-of-type img {
		width: 100vw;
		height: auto;
		opacity: 0.5;
		z-index: 0;
		object-position: center top;
		/* bron: https://css-tricks.com/almanac/properties/o/object-position/ */
		display: block;
	}


	/* ik heb hier div gebruikt om meerdere elementen samen op een img te plaatsen */

	main section:first-of-type div {
		position: absolute;
		right: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		top: 50%;
		z-index: 2;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 1.5em;
		width: 60vw;
	}

	section:first-of-type div h3 {
		text-align: center;
		color: var(--aliceblue);
		font-size: 1.5em;
		text-align: center;
	}

	section:first-of-type div p {
		display: none;
	}

	section:first-of-type a {
		font-family: "proxima-nova", Helvetica, Arial, sans-serif;
		font-weight: bold;
		text-transform: uppercase;
		padding: 0.75em 2.5em;
		color: var(--cyan);
		background-color: var(--white);
		box-shadow: 0.075em 0.15em 0.15em var(--shadow-color);
		display: inline-block;
		transition: ease;
		transition-duration: 0.5s;
	}

	section:first-of-type a:hover {
		transform: rotate(2.5deg);
	}


	/* tweede section */

	main>section:nth-of-type(2) {
		padding-top: 1em;
		padding: 1em;
		display: flex;
		flex-direction: column;
		gap: 3em;
		background-image: url(../images/v2-bg.webp);
		align-items: center;
		justify-content: center;
	}

	main>section:nth-of-type(2) ul {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 2fr 1fr 1fr;
		align-items: center;
		min-width: 15em;
		width: 70vw;

	}

	main>section:nth-of-type(2) ul li {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	main>section:nth-of-type(2) ul li img {
		order: -1;
		width: 5.5em;
	}

	main>section:nth-of-type(2) ul li p {
		text-align: center;
	}

	main>section:nth-of-type(2) ul li h3 {
		text-align: center;
	}

	main>section:nth-of-type(2) ul li a {
		font-family: "proxima-nova", Helvetica, Arial, sans-serif;
		font-weight: bold;
		/* font-size: 1.2em; */
		color: var(--cyan);
		text-align: center;
	}



	/* derde section*/
	main>section:nth-of-type(3) h3 {
		text-align: center;
		padding: 1em;
	}

	main>section:nth-of-type(3) h4 {
		text-align: center;
		font-family: "proxima nova", Helvetica, Arial, sans-serif;
	}

	main>section:nth-of-type(3) p {
		text-align: center;
		padding-bottom: 1em;
	}

	main>section:nth-of-type(3) ul {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
	}

	main>section:nth-of-type(3) ul li {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		cursor: pointer;
		width: 25em;
		padding-top: 1em;
		padding-bottom: 2em;
		margin: .5em;
		border: 0.075em solid var(--color-text);
		border-radius: 0.5em;
		background-color: var(--aliceblue);
	}

	main>section:nth-of-type(3) ul li img {
		width: 10em;
		height: auto;
		transition: ease-in-out;
		transition-duration: 0.5s;
	}

	main>section:nth-of-type(3) ul li img:hover {
		scale: 1.2;
	}


	/* vierde section */

	section:nth-of-type(4) {
		display: block;
		justify-content: center;
		position: relative;
		padding: 0 4em 4em 4em;
		margin: 0;
		background-image: url(../images/v2-recent-bg.webp);
		background-repeat: no-repeat;
		background-size: cover;
	}

	section:nth-of-type(4) ul {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 2em;
		width: 100%;
		align-self: center;
		flex-wrap: wrap;
	}

	section:nth-of-type(4) ul li {
		background-color: var(--aliceblue);
		width: 23.75em;
		align-self: center;
		height: 18em;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
		justify-items: center;
		align-items: center;
	}

	section:nth-of-type(4) h3 {
		padding-top: 2em;
		padding-bottom: 1em;
	}

	section:nth-of-type(4) ul li h4 {
		background-color: var(--aliceblue);
		text-align: center;
		grid-column-start: 1;
		grid-row-start: 2;
		grid-column-end: 2;
		grid-row-end: 3;
	}

	section:nth-of-type(4) ul li img {
		background-color: var(--aliceblue);
		grid-column-start: 1;
		grid-row-start: 1;
		grid-column-end: 2;
		grid-row-end: 2;
	}

	/* vijfde section  */

	section:nth-of-type(5) {
		display: block;
		justify-content: center;
		position: relative;
		padding: 0;
		margin: 0 4em;
	}

	section:nth-of-type(5) ul {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 2em;
		width: 100%;
		align-self: center;
		flex-wrap: wrap;
	}

	section:nth-of-type(5) ul li {
		background-color: var(--aliceblue);
		width: 12.5em;
		align-self: center;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 12.5em 2em 8em;
		justify-items: center;
		align-items: center;
	}

	section:nth-of-type(5) ul li:focus {
		background-color: var(--yellow);
	}

	section:nth-of-type(5) h3 {
		padding-top: 2em;
		padding-bottom: 1em;
	}


	section:nth-of-type(5) ul li img {
		background-color: var(--aliceblue);
		grid-column-start: 1;
		grid-row-start: 1;
		grid-column-end: 2;
		grid-row-end: 2;
	}

	section:nth-of-type(5) ul li p:nth-of-type(1) {
		background-color: var(--aliceblue);
		grid-column-start: 1;
		grid-row-start: 2;
		grid-column-end: 2;
		grid-row-end: 3;
		color: var(--cyan);
	}

	section:nth-of-type(5) ul li p:nth-of-type(2) {
		background-color: var(--aliceblue);
		grid-column-start: 1;
		grid-row-start: 3;
		grid-column-end: 2;
		grid-row-end: 4;
		padding: .5em;
		text-align: center;
	}

	section:nth-of-type(5)>a {
		font-family: "proxima-nova", Helvetica, Arial, sans-serif;
		font-weight: bold;
		text-transform: uppercase;
		padding: 1em 4.5em;
		margin: 2em;
		color: var(--cyan);
		background-color: var(--white);
		box-shadow: 0.075em 0.15em 0.15em var(--shadow-color);
		display: block;
		transition: ease;
		transition-duration: 0.5s;
		width: 18em;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
	}

	section:nth-of-type(5)>a:hover {
		transform: rotate(2.5deg);
	}

}

@media (min-width: 800px) {

	/* eerste section */

	main section:first-of-type {
		position: relative;
		display: flex;
		margin: 0;
		padding: 0;
		width: fit-content;
	}

	section:first-of-type img {
		width: 100vw;
		/* max-width: 48em; */
		height: auto;
		z-index: 1;
		object-position: center top;
		display: block;
		opacity: 1;
	}

	/* ik heb hier div gebruikt om meerdere elementen samen op een img te plaatsen */

	main section:first-of-type div {
		position: absolute;
		right: 0;
		left: auto;
		bottom: 0;
		z-index: 2;
		display: flex;
		text-align: left;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 1.5em;
		width: 15em;
		background-color: var(--white-shadow-color);
	}

	section:first-of-type div h3 {
		text-align: center;
		color: var(--aliceblue);
		font-size: 2em;
		text-align: center;
	}

	section:first-of-type div p {
		text-align: center;
		color: var(--color-text);
	}

	section:first-of-type a {
		font-family: "proxima-nova", Helvetica, Arial, sans-serif;
		font-weight: bold;
		text-transform: uppercase;
		padding: 1em 4.5em;
		/* margin-left: 2em; */
		color: var(--cyan);
		background-color: var(--white);
		box-shadow: 0.075em 0.15em 0.15em var(--shadow-color);
		display: inline-block;
		transition: ease;
		transition-duration: 0.5s;
	}

	section:first-of-type a:hover {
		transform: rotate(2.5deg);
	}

	/* tweede section */
	main>section:nth-of-type(2) {
		padding-top: 2em;
		padding: 2em;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr;
		gap: 2em;
		background-image: url(../images/v2-bg.webp);
	}

	main>section:nth-of-type(2) ul {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 2fr 1fr 1fr;
		width: 25vw;
	}

	main>section:nth-of-type(2) ul li {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	main>section:nth-of-type(2) ul li img {
		order: -1;
		width: 5.5em;
	}

	main>section:nth-of-type(2) ul li p {
		text-align: center;
		height: 8vh;

	}

	main>section:nth-of-type(2) ul li h3 {
		text-align: center;
	}

	main>section:nth-of-type(2) ul li a {
		font-family: "proxima-nova", Helvetica, Arial, sans-serif;
		font-weight: bold;
		/* font-size: 1.2em; */
		color: var(--cyan);
		text-align: center;
	}

}